<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="first.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <div class="round">
                <div></div>
            </div>
            <img src="https://cutt.ly/Kkwzj3f" alt="Quiz_image" />
            <div class="head">
                <h2>Quiz - Programming</h2>
            </div>
            <form class="detail">
                <p>
                    Attend the quiz and get 80% mark to get your E-Certificate
                </p>
                <p>Name</p>
                <input type="text" placeholder="Enter your name" />
                <p>College</p>
                <input type="text" placeholder="Enter your college name" />
                <p>Degree</p>
                <input type="text" />
                <p>Department</p>
                <input type="text" />
                <p>Email</p>
                <input type="email" />

                <br />
                <a href="quiz.html">Start Quiz</a>
            </form>
        </div>
    </body>
</html>
